# IMDBMovieProject

./: IMDBMovieProject.sln
IMDBMovieProject.WebApi/: IMDBMovieProject.WebApi.csproj  Program.cs  appsettings.json
IMDBMovieProject.WebApi/Controllers/: AccountController.cs  CategoriesController.cs  FavoritesController.cs  HomeController.cs  MovieController.cs  NewsController.cs  SliderController.cs
IMDBMovieProject.WebApi/ExtensionMethods/: SessionExtensionMethods.cs
IMDBMovieProject.WebApi/Models/: ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MovieDetailViewModel.cs  NewsDetailViewModel.cs  UserEditViewModel.cs
IMDBMovieProject.WebApi/Properties/: launchSettings.json
IMDBMovieProject.WebApi/Services/: ApiServices.cs
IMDBMovieProject.WebApi/Utils/: FileHelper.cs
IMDBMovieProject.WebApi/ViewComponents/: Categories.cs
IMDBMovieProject.WebApi/Views/: _ViewImports.cshtml
IMDBMovieProject.WebApi/Views/Account/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
IMDBMovieProject.WebApi/Views/Categories/: Index.cshtml
IMDBMovieProject.WebApi/Views/Favorites/: Index.cshtml
IMDBMovieProject.WebApi/Views/Home/: AccessDenided.cshtml  Index.cshtml
IMDBMovieProject.WebApi/Views/Movie/: Details.cshtml  Index.cshtml
IMDBMovieProject.WebApi/Views/News/: Details.cshtml  Index.cshtml
IMDBMovieProject.WebApi/Views/Shared/: _Footer.cshtml  _Header.cshtml  _ImdbTop100View.cshtml  _Layout.cshtml  _MovieView.cshtml  _NewsView.cshtml  _Slider.cshtml
IMDBMovieProject.WebApi/Views/Slider/: Details.cshtml  Index.cshtml
IMDBMovieProject.WebApi/wwwroot/css/: site.css
(+69 files in other folders)
